{
  "scripts": {
    "build": "rm -rf ../demo/* && npx parcel build src/index.html --no-minify --public-url './' -d ../demo",
    "dev": "npx parcel serve src/index.html -d ../demo"
  },
  "dependencies": {
    "@github/webauthn-json": "^0.4.0-beta.0",
    "parcel": "^1.12.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.5.3"
  }
}
